# Project: Project1
# Makefile created by Dev-C++ 4.9.9.1

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = CHINGAOSFINAL.o $(RES)
LINKOBJ  = CHINGAOSFINAL.o $(RES)
LIBS =  -L"C:/Users/Diego A Velazquez/Documents/DEVC++/Dev-Cpp/lib" -lconio 
INCS =  -I"C:/Users/Diego A Velazquez/Documents/DEVC++/Dev-Cpp/include" 
CXXINCS =  -I"C:/Users/Diego A Velazquez/Documents/DEVC++/Dev-Cpp/include/c++/3.3.1"  -I"C:/Users/Diego A Velazquez/Documents/DEVC++/Dev-Cpp/include/c++/3.3.1/mingw32"  -I"C:/Users/Diego A Velazquez/Documents/DEVC++/Dev-Cpp/include/c++/3.3.1/backward"  -I"C:/Users/Diego A Velazquez/Documents/DEVC++/Dev-Cpp/lib/gcc-lib/mingw32/3.3.1/include"  -I"C:/Users/Diego A Velazquez/Documents/DEVC++/Dev-Cpp/include" 
BIN  = CHINGAOSFINAL.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  

.PHONY: all all-before all-after clean clean-custom

all: all-before CHINGAOSFINAL.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "CHINGAOSFINAL.exe" $(LIBS)

CHINGAOSFINAL.o: CHINGAOSFINAL.c
	$(CC) -c CHINGAOSFINAL.c -o CHINGAOSFINAL.o $(CFLAGS)
